FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=de6b76fdcbd860665074e6ec790a22e08563e8898fb3df12

DATABASE_URI='postgresql://helix_user:1123@localhost:5432/helix_db'
GOOGLE_API_KEY='AI..'
PINECONE_API_KEY='pcsk_..'